/* pages/p04/p04.wxss */
.header{
    position: relative;
    height: 150rpx;
    line-height: 100rpx;
    padding:50rpx 30rpx 20rpx 130rpx;
    box-sizing: border-box;
    background: #ff6867;
    font-size: 30rpx;
    color: #000;
}
.header .about{
    float: right;
}

.address-box{
    border-bottom: 20rpx solid #ededed;
    color: #000;
    line-height: 90rpx;
    font-size: 28rpx;
}
.address-box .address-manage{
    position: relative;
    height: 100rpx;
    border-bottom: 1rpx solid #e9e9e9;
    text-align: center;
}
.orders-box{
    color: #000;
    font-size: 28rpx;
}
.orders{
    height: 100rpx;
    line-height: 90rpx;
    border-bottom: 1rpx solid #e9e9e9;
    text-align: center;
}
